VITE_BACKEND_URL="https://friendly-l13s.onrender.com/"
DATABASE_URL="postgresql://devsort:rMQqtNvHZiiE2pQacZPrpXnumFY6qwgR@dpg-cr802rbqf0us73bmcrag-a.oregon-postgres.render.com/hrms_database?sslmode=require"
